@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgba(117, 54, 16, 0.785);
    width: 100%;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(117, 54, 16, 0.785), transparent);
    z-index: 10000;
}

section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(117, 54, 16, 0.785);
    z-index: 10000;
    mix-blend-mode: color;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text {
    position: relative;
    color: #fff;
    font-size: 17em;
    z-index: 1;
    margin-right: 50rem;
    margin-bottom: 20rem;
}
#bottle {
    z-index: 2;
}

.about-content h1 {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 100px;
    padding-bottom: 35px;
    padding-top: 20px;
}

.about-content p {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 35px;
    padding-bottom: 60px;
    text-align: justify;
    margin: 0 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 77%;
}

.grid-item {
    background: rgba(117, 54, 16, 0.785);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    text-align: center;
}

.grid-item img{
    padding-top: 15px;
}

.grid-item h3 {
    font-size: 50px;
    color: white;
}

.grid-item p {
    text-align: justify;
    color: white;
}
